FROM apache/airflow:3.3.0

COPY requirements-airflow.txt /tmp/requirements-airflow.txt
RUN pip install --no-cache-dir "apache-airflow==3.3.0" -r /tmp/requirements-airflow.txt

COPY --chown=airflow:root dbt_project.yml profiles.yml /tmp/dbt-project/
COPY --chown=airflow:root models /tmp/dbt-project/models
COPY --chown=airflow:root tests/*.sql /tmp/dbt-project/tests/
RUN dbt parse \
    --project-dir /tmp/dbt-project \
    --profiles-dir /tmp/dbt-project \
    --vars "output_uri: 'file:///tmp/hybrid-output'"
